<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </link>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="shortcut icon" href="img/icon.svg" type="image/svg">
    

    <title>theHam</title>
</head>

<body>
    <div class="wrapper">
        <header class="navigation-menu">
            <div class="navigation-container center-holder">
                <div class="logo-container">
                    <a href="" class="logo">
                        <p class="logo-first-letter">H</p>
                        <p class="logo-lowercase">the</p>
                        <span class="logo-decorated">Ham</span>
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu-navigation-list">
                        <li class="menu-navigation-item"><a href="" class="menu-navigation-link">home</a></li>
                        <li class="menu-navigation-item"><a href="" class="menu-navigation-link">about</a></li>
                        <li class="menu-navigation-item"><a href="" class="menu-navigation-link">blog</a></li>
                        <li class="menu-navigation-item"><a href="" class="menu-navigation-link">skills</a></li>
                        <li class="menu-navigation-item"><a href="" class="menu-navigation-link">service</a></li>
                        <li class="menu-navigation-item"><a href="" class="menu-navigation-link">work</a></li>
                        <li class="menu-navigation-item"><a href="" class="menu-navigation-link">testimonil</a></li>
                    </ul>

                    <a href="#" class="menu-search-link">
                        <span class=" fas fa-search"></span>
                    </a>

                </nav>
            </div>
        </header>

        <section class="intro section">
            <h3 class="intro-slogan">The Ham is <span class="into-slogan-decoration">Wordpress theme</span></h3>
            <h1 class="intro-main-text">we are creative</h1>
            <p class="intro-lead">Just Buy And Enjoy These Awesome Features</p>
            <div class="button-holder">
                <a href="" class="button button-explore">EXPLORE NOW</a>
                <a href="" class="button button-purchase-blue">PURCHASE NOW</a>
            </div>
        </section>

        <section class="features">
            <div class="features-item">
                <div class="features-image-wrap">
                    <img src="./img/options/1.png" alt="features1">
                </div>
                <p class="features-text">different theme option</p>
            </div>
            <div class="features-item">
                <div class="features-image-wrap">
                    <img src="./img/options/2.png" alt="features2">
                </div>
                <p class="features-text">fully customizable</p>
            </div>
            <div class="features-item">
                <div class="features-image-wrap">
                    <img src="./img/options/3.png" alt="features3">
                </div>
                <p class="features-text">unlimited support</p>
            </div>
            <div class="features-item">
                <div class="features-image-wrap">
                    <img src="./img/options/4.png" alt="features4">
                </div>
                <p class="features-text">responsive all device</p>
            </div>
        </section>

        <section class="our-services center-holder">
            <h2 class="section-headline-text">Our Services</h2>
            <ul class="our-services-tab">
                <li class="our-services-tablinks active">Web Design</li>
                <li class="our-services-tablinks">Graphic Design</li>
                <li class="our-services-tablinks">Online Support</li>
                <li class="our-services-tablinks">App Design</li>
                <li class="our-services-tablinks">Online Marketing</li>
                <li class="our-services-tablinks">Seo Service</li>
            </ul>

            <div id="WebDesign" class="our-service-tabcontent active">
                <img src="./img/our-services/Layer1.jpg" alt="ourServices1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="GraphicDesign" class="our-service-tabcontent">
                <img src="./img/our-services/Layer2.jpg" alt="ourServices2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo unde eaque ex quos adipisci magni
                    excepturi eum repudiandae molestiae quisquam dolores dolorum quam explicabo nihil minus, delectus
                    laudantium architecto. Eius?</p>
            </div>

            <div id="OnlineSupport" class="our-service-tabcontent">
                <img src="./img/our-services/Layer3.jpg" alt="ourServices3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A iure quia natus eum eligendi, dolores
                    reiciendis commodi esse voluptatum nisi perferendis omnis repudiandae debitis doloremque quo minus.
                    Dignissimos, cupiditate aliquam.</p>
            </div>

            <div id="AppDesign" class="our-service-tabcontent">
                <img src="./img/our-services/Layer4.jpg" alt="ourServices4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi dolores, dolorum tenetur
                    consequuntur esse illo placeat doloribus minus voluptatum magnam veritatis laboriosam nulla! Enim
                    praesentium aliquam tempore atque facere!</p>
            </div>

            <div id="OnlineMarketing" class="our-service-tabcontent">
                <img src="./img/our-services/Layer5.jpg" alt="ourServices5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere quas molestias enim labore,
                    nobis vitae nihil minima necessitatibus velit suscipit quisquam nulla at quam placeat rerum nam
                    soluta error!</p>
            </div>

            <div id="SeoService" class="our-service-tabcontent">
                <img src="./img/our-services/Layer6.jpg" alt="ourServices6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis accusamus hic odio reiciendis iste,
                    quis doloribus voluptate culpa ex voluptates nihil numquam eveniet obcaecati vel! Velit sint
                    voluptatum consectetur repellendus?</p>
            </div>

        </section>

        <section class="purchase">
            <h3 class="purchase-headline">Everything is ready. just buy and install now</h3>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you</p>
            <a href="" class="button button-purchase-green">PURCHASE NOW</a>
        </section>

        <section class="work">
            <div class="center-holder">
                <h2 class="section-headline-text">Our Amazing Work</h2>
                <ul class="work-tab">
                    <li class="work-filter-tab active" data-cat="all">All</li>
                    <li class="work-filter-tab" data-cat="graphic-design">Graphic Design</li>
                    <li class="work-filter-tab" data-cat="web-design">Web Design</li>
                    <li class="work-filter-tab" data-cat="landing-pages">Landing Pages</li>
                    <li class="work-filter-tab" data-cat="wordpress">Wordpress</li>
                </ul>
                <ul class="work-gallery">
                    <li data-cat="web-design">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design9.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Web design</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="landing-pages">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design2.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Landing pages</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="wordpress">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design3.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Wordpress</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="web-design">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design4.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Web Design</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="landing-pages">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design5.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Landing pages</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="wordpress">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design6.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Wordpress</p>
                                    </div>
                                </div>
                            </div>
                        </a></li>
                    <li data-cat="graphic-design">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design7.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Graphic design</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="landing-pages">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design8.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Landing pages</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="graphic-design">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design9.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Graphic design</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="web-design">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design10.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Web design</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="wordpress">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design11.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Wordpress</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-cat="graphic-design">
                        <a href="#void">
                            <div class="work-portfolio-item">
                                <img src="./img/graphic_design/graphic-design12.jpg" alt="portfolio-image">
                                <div class="portfolio-item-hover">
                                    <div class="portfolio-item-hover-wrap">
                                        <div class="portfolio-icons-wrapper">
                                            <p class="portfolio-icons portfolio-icon-left">
                                                <img src="./img/graphic_design/inside_cirle.png" alt="">
                                            </p>
                                            <p class="portfolio-icons portfolio-icon-right">
                                                <span></span>
                                            </p>
                                        </div>
                                        <h3 class="portfolio-headline">creative design</h3>
                                        <p class="portfolio-text">Graphic design</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <a href="#" class="button load-more web"><span>+</span>Load More</a>
            </div>
        </section>
        <section class="news center-holder">
            <h2 class="section-headline-text">Breaking News</h2>
            <div class="news-posts-container">
                <ul class="news-posts-gallery">
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_1.jpg" alt="" class="src">
                            <h5>Amazing Image Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_2.jpg" alt="" class="src">
                            <h5>Amazing Blog Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_3.jpg" alt="" class="src">
                            <h5>Amazing Blog Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_4.jpg" alt="" class="src">
                            <h5>Amazing Blog Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_5.jpg" alt="" class="src">
                            <h5>Amazing Blog Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_6.jpg" alt="" class="src">
                            <h5>Amazing Blog Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_7.jpg" alt="" class="src">
                            <h5>Amazing Blog Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                    <li class="news-gallery-item">
                        <a href="" class="news-gallery-item-wrap">
                            <img src="./img/news_gallery/Layer_8.jpg" alt="" class="src">
                            <h5>Amazing Blog Post </h5>
                            <p>By admin | 2 comment</p>
                            <time class="news-gallery-item-data" datetime="2010-02-12"><span>12</span> Feb</time>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="reviews">
            <div class="center-holder">

                <h2 class="section-headline-text white-color">What People Say About theHam</h2>
                <img src="./img/logo/qqq.png" alt="" class="reviews-qqq">
                <div class="reviews-comments-wrapper slider">
                    <blockquote class="review-comment-title slide">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis.</p>
                        <cite><span>Hasan Ali</span> UX Designer</cite>
                        <img src="./img/review-section/Layer 344.png" alt="person1">
                    </blockquote>
                    <blockquote class="review-comment-title slide">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                            quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                            laoreet
                            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <cite><span>Hasan Ali</span> UX Designer</cite>
                        <img src="./img/review-section/100k-ai-faces-5.jpg" alt="person2">
                    </blockquote>
                    <blockquote class="review-comment-title slide">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi
                            quis massa.
                            Morbi pulvinar odio eget aljhkvb,gvcftduxrsyxcykvgubhijknliquam facilisis. Tempus ultricies
                            luctus, quam dui laoreet
                            sem,
                            non dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <cite><span>Hasan Ali</span> UX Designer</cite>
                        <img src="./img/review-section/100k-ai-faces-6.jpg" alt="">
                    </blockquote>
                    <blockquote class="review-comment-title slide">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi
                            quis massa.
                            Morbi pulvinar odio eget aljhkvb,gvcftduxrsyxcykvgubhijknliquam facilisis. Tempus ultricies
                            luctus, quam dui laoreet
                            sem,
                            non dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <cite><span>Hasan Ali</span> UX Designer</cite>
                        <img src="./img/review-section/Funny-Fat-People-Faces-2.jpg" alt="">
                    </blockquote>
                    <blockquote class="review-comment-title slide">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                            nisi
                            quis massa.
                            Morbi pulvinar odio eget aljhkvb,gvcftduxrsyxcykvgubhijknliquam facilisis. Tempus ultricies
                            luctus, quam dui laoreet
                            sem,
                            non dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <cite><span>Hasan Ali</span> UX Designer</cite>
                        <img src="./img/review-section/face.jpeg" alt="">
                    </blockquote>
                </div>
                <div class="slider-nav">
                    <div><img src="./img/review-section/Layer 344.png"></div>
                    <div><img src="./img/review-section/100k-ai-faces-5.jpg"></div>
                    <div><img src="./img/review-section/100k-ai-faces-6.jpg" alt=""></div>
                    <div><img src="./img/review-section/Funny-Fat-People-Faces-2.jpg" alt=""></div>
                    <div> <img src="./img/review-section/face.jpeg" alt=""></div>
                </div>
            </div>

        </section>

        <section class="best-images center-holder">
            <h2 class="section-headline-text">Gallery of best images</h2>

            <div class="best-images-elements">
                <div class="grid-sizer"></div>
                <img class="best-image-item" src="./img/best-images/vanglo-house-1.jpg">
                <img class="best-image-item" src="./img/best-images/80493541_4.jpg">
                <img class="best-image-item half-width" src="./img/best-images/ringve-museum-3.jpg">
                <img class="best-image-item half-width" src="./img/best-images/ringve-museum-3.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/1.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/2.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/3.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/4.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/5.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/6.jpg">
                <img class="best-image-item" src="./img/best-images/vanglo-house-2.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/7.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/8.jpg">
                <img class="best-image-item third-width" src="./img/best-images/1-9/9.jpg">
                <img class="best-image-item" src="./img/best-images/p1_5.jpg">
                <img class="best-image-item" src="./img/best-images/7328272788_9.jpg">
                <img class="best-image-item" src="./img/best-images/ringve-museum-3.jpg">
                <img class="best-image-item" src="./img/best-images/vanglo-house-1.jpg">

            </div>
            <a href="#" class="button load-more gallery"><span>+</span>Load More</a>
        </section>
    </div>
    <footer>
        <div class="center-holder">
            <p class="footer-copyright">&copy Copyright 2015 <span>theHam </span>| All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>